<!DOCTYPE html>
<html lang="ru">
<head>
	
	<meta charset="utf-8">
	<title>Создание сайтов в Крыму. Продвижение бизнеса в интернете</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span class="b1">w</span><span class="b2">e</span><span class="b3">b</span><span class="b4">t</span><span class="b5">e</span><span class="b5">c</span><span class="b5 hidden">h</span>
						</a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					<div id="search-form" class="pull-right">
						<div class="phone">+7 (978) 074 74 03</div>
					</div><!-- SEARCH FORM -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first active scroll_btn"><a href="#home" >Главня</a></li>
								<li class="scroll_btn"><a href="#news" >Новости</a></li>
								<li class="scroll_btn"><a href="#about" >О нас</a></li>
								<li class="scroll_btn"><a href="#projects" >Проекты</a></li>
								<li class="scroll_btn"><a href="#team" >Команда</a></li>
								<li class="scroll_btn last"><a href="#contacts" >Контакты</a></li>

							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1">
						<div class="flex_caption1">
							<p class="title1 captionDelay2 FromRight">WEB </p>
							<p class="title2 captionDelay4 FromRight"> разработка</p>
							<!--<p class="title3 captionDelay6 FromRight">Templates</p>-->
							<p class="title4 captionDelay7 FromBottom">Обновим ваш сайт или создадим новый под конкретный товар, сервис, направление</p>
						</div>
						<a class="slide_btn FromRight" href="javascript:void(0);" >Подробнее</a>
					<li class="slide2">
						<div class="flex_caption1">
							<p class="title1 captionDelay6 FromLeft">Интернет </p>
							<p class="title2 captionDelay4 FromLeft"> макретинг</p>
							<!--<p class="title3 captionDelay2 FromLeft">Theme</p>-->
							<p class="title4 captionDelay7 FromLeft">Организуем успешние продажи Ваших товаров или услуг через интернет</p>
						</div>
						<a class="slide_btn FromRight" href="javascript:void(0);" >Подробнее</a>
					</li>
					<li class="slide3">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">Сайты </p>
							<p class="title2 captionDelay2 FromBottom"> для мобильных</p>
							<!--<p class="title3 captionDelay3 FromBottom">Background</p>-->
							<p class="title4 captionDelay5 FromBottom">Создадим или добавим к имеющему сайту специальную мобильную версию.</p>
						</div>
						<a class="slide_btn FromRight" href="javascript:void(0);" >Подробнее</a>
						

					</li>
				</ul>
			</div>
			<div id="carousel" class="hidden">
				<ul class="slides">
					<li><img src="images/slider/slide1_bg.jpg" alt="" /></li>
					<li><img src="images/slider/slide2_bg.jpg" alt="" /></li>
					<li><img src="images/slider/slide3_bg.jpg" alt="" /></li>
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		<!-- ABOUT -->
		<section id="about">
			
			<!-- SERVICES -->
			<div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<!-- CONTAINER -->
				<div class="container">
				
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Администрирование</b> Сайтов</p>
								<span>Наполнение, копирайтинг, ведение, публикации и обновление информации</span>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Продвижение</b> Сайтов</p>
								<span>SEO и SMM продвижение, аудит, оптимизация</span>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>WEB</b> дизайн</p>
								<span>Обновление старого дизайна, логотипы. Графическое представление информации</span>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Автоматизация</b> процессов</p>
								<span>Решения для вашего бизнеса - обработка информации большими массивами, парсинг копирование, API системы</span>
							</a>
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //SERVICES -->
			
			<!-- CLEAN CODE -->
			<div class="cleancode_block">
				
				<!-- CONTAINER -->
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- CASTOM TAB -->
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active clearfix" id="tab1">
							<p class="title"><b>Чистый</b> Код</p>
							<span>Мы стараемся выпустить самый высоко качественный продукт, поэтому наш код соответствует стандартам веб программирования. Это обеспечивает надёжность и стабильность работы сайта. Даёт любому разработчику возможность легко вносить новые дополнения и правки.</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab2">
							<p class="title"><b>Современный</b> Дизайн</p>
							<span>Мы создаём индивидуальный дизайн по последним тенденциям моды. Консультируем клиентов по психологии пользователя и анализируем как лучше структурировать и графически представить имеющуюся информацию.</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab3">
							<p class="title"><b>Адаптивность</b></p>
							<span>Наши сайты имеют хорошую адаптивностью под любое устройство. В случаях где не удаётся это обеспечить, специально создаём облегченную мобильную версию. </span>
						</div>
						<div class="tab-pane fade clearfix" id="tab4">
							<p class="title"><b>Собственная</b> CMS</p>
							<span>Даёт возможность воплотить проект любой сложности наиболее оптимальным способом. Повышенная устойчивость к вирусам. Заразиться вирусом сайту просто невозможно</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab5">
							<p class="title"><b>SEO</b> Оптимизация</p>
							<span>Мы изначально оптимизируем сайты по всем стандартам поисковых систем. Появление сайта в результатах естественной выдачи поисковых систем гарантировано.</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab6">
							<p class="title"><b>Поддержка</b> и консультации</p>
							<span>Отвечаем на вопросы и своевременно решаем возникающие проблемы без лишних проблем и оплат</span>
						</div>
					</div>
					<ul id="myTab" class="nav nav-tabs">
						<li class="active"><a class="i1" href="#tab1" data-toggle="tab" ><i></i><span>Чистый Код</span></a></li>
						<li><a class="i5" href="#tab2" data-toggle="tab" ><i></i><span>Современный Дизайн</span></a></li>
						<li><a class="i3" href="#tab3" data-toggle="tab" ><i></i><span>Адаптивность</span></a></li>
						<li><a class="i4" href="#tab4" data-toggle="tab" ><i></i><span>Своя CMS</span></a></li>
						<li><a class="i2" href="#tab5" data-toggle="tab" ><i></i><span>Оптимизация</span></a></li>
						<li><a class="i6" href="#tab6" data-toggle="tab" ><i></i><span>Поддержка</span></a></li>
					</ul><!-- CASTOM TAB -->
				</div><!-- //CONTAINER -->
			</div><!-- //CLEAN CODE -->
			
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">

						<div class="col-lg-7 col-md-7 col-sm-9" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h2><b>Продающая </b> страница товара</h2>
							<p>Хотите продать свой товар или услугу? Оптимальное решение - отдельная посадочная страница. Вы получите одностраничный сайт с модным современным дизайном, прекрасной адаптивностью под любые экраны, большим слайдером, фиксированным меню, уникальным описанием вашего предложения, списком преимуществ, фотогалереей, отзывами клиентов и ценовой политикой.</p>
							<p>Мы <b>бесплатно</b> напишем для вас продающий текст наилучшим образом характеризующий ваше предложение.</p>
							<p>Мы <b>бесплатно</b> настроим рекламную компанию Яндекс Директ и интегрируем ваш сайт с сервисами Яндекса. <b>При заказе сейчас, мы положим 1000 руб на рекламный счёт.</b></p>
							<a class="btn btn-active" href="javascript:void(0);" >9 900 руб</a>
							<a class="btn" href="javascript:void(0);" ><span data-hover="Получить 1000 руб">Заказать сейчас</span></a>
						</div>


						<div class="col-lg-5 col-md-5 col-sm-3 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/img1.png" alt="" />
						</div>

					</div><!-- //ROW -->

					<!-- ROW -->
					<div class="row  margin-top">

						<div class="col-lg-12 col-md-12 col-sm-12" data-appear-top-offset="-300" data-animated="fadeInLeft"">
						<h2><b>Многофункциональный</b> сайт для бизнеса</h2>
							</div>
						<div class="col-lg-8 col-md-8 col-sm-1 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<img class="" src="images/img2.png" alt="" />
						</div>

						<div class="col-lg-4 col-md-4 col-sm-1" data-appear-top-offset="-300" data-animated="fadeInRight">

							<p>Решение ваших бизнес задач. Вы получите надёжный и быстрый сайт с модным современным дизайном, прекрасной адаптивностью и простой и понятной системой управления контентом. Функционал сайта будет отражать ваше основное направление деятельности.</p>
							<p>Мы <b>бесплатно</b> настроим рекламную компанию Яндекс Директ и интегрируем ваш сайт с сервисами Яндекса.</p>
							<p><b>При заказе сейчас, мы положим 1000 руб на рекламный счёт.</b></p>
							<a class="btn btn-active" href="javascript:void(0);" >19 900 руб</a>
							<a class="btn" href="javascript:void(0);" ><span data-hover="Получить 1000 руб">Заказать сейчас</span></a>
						</div>
						

					</div>
					<!-- //ROW -->


					<!-- ROW -->
					<div class="row  margin-top">
						<div class="col-lg-5 col-md-5 col-sm-1" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h2><b>Интернет магазин</b></h2>
							<p>Роботизированный механизм продаж с модным современным дизайном, прекрасной адаптивностью, повышенной работоспособностью и устойчивостью к вирусам и нагрузкам. Функциональность сайта позволит массово продавать свои товары в автоматическом режиме через рассчетный счёт Вашей организации.</p>
							<p>Мы <b>бесплатно</b> настроим рекламную компанию Яндекс Директ и интегрируем ваш сайт с сервисами Яндекса.</p>
							<p><b>При заказе сейчас, мы положим 2000 руб на рекламный счёт.</b></p>
							<a class="btn btn-active" href="javascript:void(0);" >29 900 руб</a>
							<a class="btn" href="javascript:void(0);" ><span data-hover="Получить 1000 руб">Заказать сейчас</span></a>
						</div>

						<div class="col-lg-7 col-md-7 col-sm-1 ipad_img_in" data-appear-top-offset="-300" data-animated="fadeInRight">
							<img class="" src="images/img3.png" alt="" />
						</div>
					</div>
					<!-- //ROW -->


				</div><!-- //CONTAINER -->
		</section><!-- //ABOUT -->


		<!-- //PRICE -->
		<section class="section-pricing bg-faded text-center  ">
			<div class="container ">
				<h2 style="margin-top: 120px; text-align: left"><b>Стоимость </b> сайтов</h2>
				<div class="row p-y-lg">
					<div class="col-md-4 p-t-md wp wp-5">
						<div class="card pricing-box">
							<h3 class="card-header text-uppercase">
								Одностраничный сайт
							</h3>
							<div class="card-block">
								<p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
								<h4 class="card-text">
									<sup class="pricing-box-currency">р</sup>
									<span class="pricing-box-price">12 500</span>
									<small class="text-muted text-uppercase"></small>
								</h4>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">Мобильная версия</li>
								<li class="list-group-item">Соврменный дизайн</li>
								<li class="list-group-item">Яндекс.Директ</li>
								<li class="list-group-item">Копирайтинг</li>
								<li class="list-group-item">7 дней</li>
							</ul>
							<a href="#" class="btn">Заказать</a>
						</div>
					</div>
					<div class="col-md-4 stacking-top">
						<div class="card pricing-box pricing-best p-x-0">
							<h3 class="card-header text-uppercase">
								Интернет магазин
							</h3>
							<div class="card-block">
								<p class="card-title">надёжный и быстрый сайт с модным современным дизайном, прекрасной адаптивностью и простой и понятной системой управления контентом.</p>
								<h4 class="card-text">
									<sup class="pricing-box-currency">р</sup>
									<span class="pricing-box-price">35 000</span>
									<small class="text-muted text-uppercase"></small>
								</h4>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">Мобильная версия</li>
								<li class="list-group-item">Соврменный дизайн</li>
								<li class="list-group-item">Собственная CMS</li>
								<li class="list-group-item">До 100 товаров</li>
								<li class="list-group-item">100% надёжность</li>
								<li class="list-group-item">Яндекс.Директ</li>
								<li class="list-group-item">21 день</li>
							</ul>
							<a href="#" class="btn btn-active">Заказать</a>
						</div>
					</div>
					<div class="col-md-4 p-t-md wp wp-6">
						<div class="card pricing-box">
							<h3 class="card-header text-uppercase">
								Сайт для бизнеса
							</h3>
							<div class="card-block">
								<p class="card-title">Функционал сайта будет отражать ваше основное направление деятельности.</p>
								<h4 class="card-text">
									<sup class="pricing-box-currency">р</sup>
									<span class="pricing-box-price">25 000</span>
									<small class="text-muted text-uppercase"></small>
								</h4>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">Мобильная версия</li>
								<li class="list-group-item">Соврменный дизайн</li>
								<li class="list-group-item">100% надёжность</li>
								<li class="list-group-item">Собственная CMS</li>
								<li class="list-group-item">14 дней</li>
								<li class="list-group-item">Яндекс.Директ</li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Заказать</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //PRICE -->


		<!-- PROJECTS -->
		<section id="projects" class="hidden padbot20">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Featured</b> Works</h2>
			</div><!-- //CONTAINER -->
			
				
			<div class="projects-wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
				<!-- PROJECTS SLIDER -->
				<div class="owl-demo owl-carousel projects_slider">
					
					<!-- work1 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/1.jpg" alt="" />
								<a class="zoom" href="images/works/1.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work1 -->
					
					<!-- work2 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/2.jpg" alt="" />
								<a class="zoom" href="images/works/2.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work2 -->
					
					<!-- work3 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/3.jpg" alt="" />
								<a class="zoom" href="images/works/3.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work3 -->
					
					<!-- work4 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/4.jpg" alt="" />
								<a class="zoom" href="images/works/4.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work4 -->
					
					<!-- work5 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/5.jpg" alt="" />
								<a class="zoom" href="images/works/5.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work5 -->
					
					<!-- work6 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/6.jpg" alt="" />
								<a class="zoom" href="images/works/6.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work6 -->
					
					<!-- work7 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/7.jpg" alt="" />
								<a class="zoom" href="images/works/7.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Ginger Beast</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div><!-- //work7 -->
				</div><!-- //PROJECTS SLIDER -->
			</div>
			
			
			<!-- OUR CLIENTS -->
			<div class="our_clients">
			
				<!-- CONTAINER -->
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/1.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/2.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/3.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/4.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/5.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/6.jpg" alt="" />
						</div>
					</div><!-- //ROW -->
				</div><!-- CONTAINER -->
			</div><!-- //OUR CLIENTS -->
		</section><!-- //PROJECTS -->
		
		
		<!-- TEAM -->
		<section id="team" class="hidden">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Our</b> Team</h2>
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TEAM SLIDER -->
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Sarah Brown</p>
										<span>Director</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>David Jones</p>
										<span>Creative Director</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Kate Smith</p>
										<span>Manager</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman3 -->
						
						<!-- crewman4 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/4.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Peter Parker</p>
										<span>Manager</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman4 -->
						
						<!-- crewman5 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/5.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Jim Moss</p>
										<span>Designer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman5 -->
						
						<!-- crewman6 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/6.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>John Marks</p>
										<span>Designer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman6 -->
						
						<!-- crewman7 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/7.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Joe Mades</p>
										<span>Developer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman7 -->
						
						<!-- crewman8 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/8.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Julia Anderson</p>
										<span>Developer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman8 -->
					</div><!-- TEAM SLIDER -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TEAM -->
		
		
		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Наши</b> проекты</h2>
				
				<!-- TESTIMONIALS -->
				<div class="hidden testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</div>
							<div class="testim_author">—  Anna Balashova, <b>Philosopher</b></div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</div>
							<div class="testim_author">—  Anna Balashova, <b>Philosopher</b></div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</div>
							<div class="testim_author">—  Anna Balashova, <b>Philosopher</b></div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
				
				<!-- RECENT POSTS -->
				<div class="row recent_posts" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30 post_item_block">
						<div class="post_item">
							<div class="post_item_img">
								<img src="images/blog/1.jpg" alt="" />
								<a class="link" href="blog-post.html" ></a>
							</div>
							<div class="post_item_content">
								<a class="title" href="blog-post.html" >Inteligent Transitions In UX Design</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Anna</a> |</li>
									<li><a href="javascript:void(0);" >Photography</a> |</li>
									<li><a href="javascript:void(0);" >10 Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30 post_item_block">
						<div class="post_item">
							<div class="post_item_img">
								<img src="images/blog/2.jpg" alt="" />
								<a class="link" href="blog-post.html"></a>
							</div>
							<div class="post_item_content">
								<a class="title" href="blog-post.html" >Recent trends in storytelling</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Anna</a> |</li>
									<li><a href="javascript:void(0);" >Web Design</a> |</li>
									<li><a href="javascript:void(0);" >No comment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30 post_item_block">
						<div class="post_item">
							<div class="post_item_img">
								<img src="images/blog/3.jpg" alt="" />
								<a class="link" href="blog-post.html"></a>
							</div>
							<div class="post_item_content">
								<a class="title" href="blog-post.html" >Supernatural FX Showreel</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Anna</a> |</li>
									<li><a href="javascript:void(0);" >Creative</a> |</li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div><!-- RECENT POSTS -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->
	</div><!-- //PAGE -->
	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> posts</h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/1.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >As we have developed a unique layout template</a>
							<ul class="post_item_inf_small">
								<li>10 January 2014</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/2.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >How much is to develop a design for the game?</a>
							<ul class="post_item_inf_small">
								<li>14 January 2014</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/3.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >How to pump designer</a>
							<ul class="post_item_inf_small">
								<li>21 December 2013</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>About</b> us</h4>
					<p>We value people over profits, quality over quantity, and keeping it real. As such, we deliver an unmatched working relationship with our clients.</p>
					<p>Our team is intentionally small, eclectic, and skilled; with our in-house expertise, we provide sharp and</p>
					<ul class="social">
						<li><a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="contact-form-face" class="clearfix" action="#">
								<input type="text" name="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<textarea name="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Message</textarea>
								<input class="contact_btn" type="submit" value="Send message" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
	
	
	<!-- MAP -->
	<div id="map">
		<a class="map_hide" href="javascript:void(0);" ><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></a>
		<iframe src="http://maps.google.com/maps?f=q&amp;give%20a%20hand=s_q&amp;hl=en&amp;geocode=&amp;q=london&amp;sll=37.0625,-95.677068&amp;sspn=42.631141,90.263672&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;ll=51.500141,-0.126257&amp;spn=0.026448,0.039396&amp;z=14&amp;output=embed" ></iframe>
	</div><!-- //MAP -->

</div>
</body>
</html>