/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/

body
{
	font: normal 20px / 28px 'PT Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	background: #ffffff;
	color: #777c8b;
}
.quote {
	background-color: #fff295;
	border-radius: 26px;
	font: normal 19px / 28px 'PT Serif Bold Italic' ;
	color: #777c8b;
	padding: 30px 40px;
}
.quote > p {
	padding: 0px;
	font: normal 19px / 28px 'PT Serif Bold Italic' ;
	color: #777c8b;
}
p {
	font: normal 18px / 28px "PT Sans Regular";
	color: #777C8B;
	padding-bottom: 34px;
	margin: 0px;
}

.blockquote, .blockquote > p {
	border-left: 8px solid #C7D3EE;
	margin-left: 14px;
	padding-left: 40px;
	font-family: 'PT Sans', sans-serif;
	font-weight:bold;
	color: #777C8B;
	margin-top: 36px;
	margin-bottom: 36px;
}

blockquote, blockquote > p {
	border-left: 8px solid #C7D3EE;
	margin-left: 14px;
	padding-left: 40px;
	font-family: 'PT Sans', sans-serif;
	font-weight:bold;
	color: #777C8B;
	margin-top: 36px;
	margin-bottom: 36px;
}

a
{
	color: #5D6DBF;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:hover{
	text-decoration: underline;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
ul {
	margin-left: 20px;
	list-style: circle;
	list-style-image: none;
	color: #A1B5E3;
}
ul:after {
	line-height: 36рх;
	content: "";
}
ul:before {
	line-height: 36 рх;
	content: "";
}
ol {
	margin-left: 20px;
	list-style: decimal;
	list-style-image: none;
	color: #A1B5E3;
}
ol:after {
	line-height: 36рх;
	content: "";
}
ol:before {
	line-height: 36px;
	content: "";
}
dl
{
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}


hr
{
	border: 0px;
	border-top: 1px solid #ccc;
}

img.right {
    border: 1px solid #ccc;
    float: right;
    margin-left: 15px;
    padding: 5px;
}

img.left {
    border: 1px solid #ccc;
    float: left;
    margin-right: 15px;
    padding: 5px;
}
.img  {
	width: 740px;
	display: inline-block;
	height: auto;
	margin-bottom: 34px;
}

img:hover {
	opacity: .9;
	filter: alpha(opacity = 90);
}

 pre {
	background-color: #fff295;
	border-radius: 26px;
	font: normal 19px / 28px 'PT Serif Bold Italic' ;
	color: #777c8b;
	padding: 30px 40px;
	margin-bottom: 80px;
}


.marker {
    background-color: #FFF295;
}

h1 {
	font-family: 'PT Serif', serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 70px;
	color: #90A7D6;
	line-height: 70px;
	text-align: center;
	margin: 60px 0px;
}
h2 {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 52px;
	font-weight: normal;
	line-height: 62px;
	color: #90A7D6;
	margin: 34px 0px;
}
h3 {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 42px;
	line-height: 44px;
	color: #90A7D6;
	margin: 34px 0px;
}
/* Подзаголовки второго уровня
PT Sans Bold 20px, leading 36px, <777C8B>.
После заголовка дополнительный отступ в 8
рх. */
h4 {
	font-family: 'PT Sans', sans-serif;
	font-weight:bold;
	font-size: 28px;
	line-height: 30px;
	color: #90A7D6;
	margin: 34px 0px;
}
h5 {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 24px;
	line-height: 26px;
	font-weight:bold;
	color: #90A7D6;
	margin: 34px 0px;
}
.s {
	color: #777c8b;
}