
.ink-reaction.btn-icon-toggle .ink,
.ink-reaction.btn-floating-action .ink {
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
}
.ink-reaction.btn-icon-toggle .ink,
.ink-reaction.btn-flat .ink {
  background-color: rgba(255, 255, 255, 0.25);
}
.ink-reaction.btn-icon-toggle .ink.inverse,
.ink-reaction.btn-flat .ink.inverse {
  background-color: rgba(12, 12, 12, 0.25);
}
@-webkit-keyframes ripple-animation {
  from {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
@keyframes ripple-animation {
  from {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
.btn-raised {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  -webkit-transition: -webkit-box-shadow 0.15s ease-out;
  -moz-transition: -moz-box-shadow 0.15s ease-out;
  -o-transition: -o-box-shadow 0.15s ease-out;
  transition: box-shadow 0.15s ease-out;
}
.btn-raised:hover {
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.38);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.38);
}
.btn-raised:active,
.btn-raised.active {
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.38);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.38);
}
.btn-raised.disabled,
.btn-raised[disabled],
.pager .disabled .btn-raised {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-flat,
.btn-icon-toggle {
  background-color: transparent;
  font-weight: 500;
  border-color: transparent;
}
.btn-flat:hover,
.btn-icon-toggle:hover,
.btn-flat:focus,
.btn-icon-toggle:focus,
.open .dropdown-toggle.btn-flat,
.open .dropdown-toggle.btn-icon-toggle {
  background-color: rgba(12, 12, 12, 0.07);
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: inherit;
}
.btn-flat:active,
.btn-icon-toggle:active,
.btn-flat.active,
.btn-icon-toggle.active {
  background-color: rgba(12, 12, 12, 0.25);
  border-color: transparent;
  color: #ffffff;
}
.btn-flat.disabled,
.btn-icon-toggle.disabled,
.btn-flat[disabled],
.btn-icon-toggle[disabled],
fieldset[disabled] .btn-flat,
fieldset[disabled] .btn-icon-toggle {
  background: transparent;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.btn-icon-toggle {
  border-radius: 999px !important;
}
.btn-rounded {
  border-radius: 999px;
}
.btn-rounded .label {
  top: 0;
  right: 3px;
}
.btn-plane {
  display: table;
  width: 100%;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}
.btn-plane > div {
  display: table-cell;
  vertical-align: middle;
}
.btn-labeled {
  position: relative;
}
.btn-labeled .label {
  position: absolute;
  top: -6px;
  right: -6px;
}
.btn-rounded.btn-labeled .label {
  top: 7px;
  right: auto;
  left: 99%;
  margin: auto;
}
.btn-icon-toggle {
  padding: 0;
  width: 36px;
}
.btn-icon-toggle .fa,
.btn-icon-toggle .md,
.btn-icon-toggle .glyphicon {
  margin: 0;
  line-height: 34px;
}
.btn-icon-toggle.btn-lg {
  width: 46px;
}
.btn-icon-toggle.btn-lg .fa,
.btn-icon-toggle.btn-lg .md,
.btn-icon-toggle.btn-lg .glyphicon {
  line-height: 44px;
}
.btn-icon-toggle.btn-sm {
  width: 32px;
}
.btn-icon-toggle.btn-sm .fa,
.btn-icon-toggle.btn-sm .md,
.btn-icon-toggle.btn-sm .glyphicon {
  line-height: 30px;
}
.btn-icon-toggle.btn-xs {
  width: 24px;
}
.btn-icon-toggle.btn-xs .fa,
.btn-icon-toggle.btn-xs .md,
.btn-icon-toggle.btn-xs .glyphicon {
  line-height: 22px;
}
.btn-group-xs > .btn.btn-icon-toggle {
  width: 22px;
  padding: 0;
}
.btn-group-sm > .btn.btn-icon-toggle {
  width: 30px;
  padding: 0;
}
.btn-group-lg > .btn.btn-icon-toggle {
  width: 44px;
  padding: 0;
}
.checkbox-styled:not(ie8),
.radio-styled:not(ie8) {
  position: relative;
  margin-top: 0;
}
.checkbox-styled:not(ie8) input ~ span,
.radio-styled:not(ie8) input ~ span {
  position: relative;
  padding-left: 30px;
  display: inline-block;
  cursor: pointer;
  vertical-align: text-top;
}
.checkbox-styled:not(ie8) input ~ span:before,
.radio-styled:not(ie8) input ~ span:before {
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 20px;
  height: 20px;
  border: 2px solid #535858;
}
.checkbox-styled:not(ie8) input[type="radio"],
.radio-styled:not(ie8) input[type="radio"],
.checkbox-styled:not(ie8) input[type="checkbox"],
.radio-styled:not(ie8) input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}
.checkbox-styled:not(ie8) label,
.radio-styled:not(ie8) label {
  padding-left: 0;
}
.checkbox-styled:not(ie8).radio-inline,
.radio-styled:not(ie8).radio-inline,
.checkbox-styled:not(ie8).checkbox-inline,
.radio-styled:not(ie8).checkbox-inline {
  padding-left: 0;
}
.checkbox-styled:not(ie8).disabled ~ span:before,
.radio-styled:not(ie8).disabled ~ span:before,
.checkbox-styled:not(ie8) input[disabled] ~ span:before,
.radio-styled:not(ie8) input[disabled] ~ span:before,
.checkbox-styled:not(ie8) input[readonly] ~ span:before,
.radio-styled:not(ie8) input[readonly] ~ span:before {
  border-color: #e5e6e6;
}
.checkbox-styled:not(ie8).disabled:checked ~ span:before,
.radio-styled:not(ie8).disabled:checked ~ span:before,
.checkbox-styled:not(ie8) input[disabled]:checked ~ span:before,
.radio-styled:not(ie8) input[disabled]:checked ~ span:before,
.checkbox-styled:not(ie8) input[readonly]:checked ~ span:before,
.radio-styled:not(ie8) input[readonly]:checked ~ span:before {
  border-color: #e5e6e6;
}
.checkbox-styled:not(ie8).disabled:checked ~ span:after,
.radio-styled:not(ie8).disabled:checked ~ span:after,
.checkbox-styled:not(ie8) input[disabled]:checked ~ span:after,
.radio-styled:not(ie8) input[disabled]:checked ~ span:after,
.checkbox-styled:not(ie8) input[readonly]:checked ~ span:after,
.radio-styled:not(ie8) input[readonly]:checked ~ span:after {
  background-color: #e5e6e6;
}
.checkbox-styled:not(ie8) input ~ span:before {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.checkbox-styled:not(ie8) input:checked ~ span:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: 10px;
  border-color: #ff0000;
  border-top-style: none;
  border-right-style: none;
}
.radio-styled:not(ie8) input ~ span:before {
  top: 0;
  border-radius: 50%;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.radio-styled:not(ie8) input:checked ~ span:before {
  border-color: #ff0000;
}
.radio-styled:not(ie8) input ~ span:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
  width: 0;
  height: 0;
  background-color: #ff0000;
  border-radius: 50%;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.radio-styled:not(ie8) input:checked ~ span:after {
  left: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
}
.form-inverse .checkbox-styled:not(ie8) input ~ span:before,
.form-inverse .radio-styled:not(ie8) input ~ span:before {
  border-color: rgba(255, 255, 255, 0.8);
}
.form-inverse .checkbox-styled:not(ie8) input:checked ~ span:before,
.form-inverse .radio-styled:not(ie8) input:checked ~ span:before {
  border-color: #ff0000;
}
.form-inverse .checkbox-styled:not(ie8).disabled ~ span:before,
.form-inverse .radio-styled:not(ie8).disabled ~ span:before,
.form-inverse .checkbox-styled:not(ie8) input[disabled] ~ span:before,
.form-inverse .radio-styled:not(ie8) input[disabled] ~ span:before,
.form-inverse .checkbox-styled:not(ie8) input[readonly] ~ span:before,
.form-inverse .radio-styled:not(ie8) input[readonly] ~ span:before,
.form-inverse .checkbox-styled:not(ie8).disabled:checked ~ span:before,
.form-inverse .radio-styled:not(ie8).disabled:checked ~ span:before,
.form-inverse .checkbox-styled:not(ie8) input[disabled]:checked ~ span:before,
.form-inverse .radio-styled:not(ie8) input[disabled]:checked ~ span:before,
.form-inverse .checkbox-styled:not(ie8) input[readonly]:checked ~ span:before,
.form-inverse .radio-styled:not(ie8) input[readonly]:checked ~ span:before {
  border-color: rgba(255, 255, 255, 0.2);
}
.form-inverse .checkbox-styled:not(ie8).disabled:checked ~ span:after,
.form-inverse .radio-styled:not(ie8).disabled:checked ~ span:after,
.form-inverse .checkbox-styled:not(ie8) input[disabled]:checked ~ span:after,
.form-inverse .radio-styled:not(ie8) input[disabled]:checked ~ span:after,
.form-inverse .checkbox-styled:not(ie8) input[readonly]:checked ~ span:after,
.form-inverse .radio-styled:not(ie8) input[readonly]:checked ~ span:after {
  background-color: rgba(255, 255, 255, 0.2);
}
.checkbox-styled:not(ie8).checkbox-default-bright input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-default-bright input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-default-bright input:checked ~ span:before,
.radio-styled:not(ie8).radio-default-bright input:checked ~ span:before {
  border-color: #ffffff;
}
.checkbox-styled:not(ie8).checkbox-default-bright input ~ span:after,
.radio-styled:not(ie8).checkbox-default-bright input ~ span:after,
.checkbox-styled:not(ie8).radio-default-bright input ~ span:after,
.radio-styled:not(ie8).radio-default-bright input ~ span:after {
  background-color: #ffffff;
}
.checkbox-styled:not(ie8).checkbox-default-light input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-default-light input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-default-light input:checked ~ span:before,
.radio-styled:not(ie8).radio-default-light input:checked ~ span:before {
  border-color: #f2f3f3;
}
.checkbox-styled:not(ie8).checkbox-default-light input ~ span:after,
.radio-styled:not(ie8).checkbox-default-light input ~ span:after,
.checkbox-styled:not(ie8).radio-default-light input ~ span:after,
.radio-styled:not(ie8).radio-default-light input ~ span:after {
  background-color: #f2f3f3;
}
.checkbox-styled:not(ie8).checkbox-default input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-default input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-default input:checked ~ span:before,
.radio-styled:not(ie8).radio-default input:checked ~ span:before {
  border-color: #e5e6e6;
}
.checkbox-styled:not(ie8).checkbox-default input ~ span:after,
.radio-styled:not(ie8).checkbox-default input ~ span:after,
.checkbox-styled:not(ie8).radio-default input ~ span:after,
.radio-styled:not(ie8).radio-default input ~ span:after {
  background-color: #e5e6e6;
}
.checkbox-styled:not(ie8).checkbox-default-dark input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-default-dark input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-default-dark input:checked ~ span:before,
.radio-styled:not(ie8).radio-default-dark input:checked ~ span:before {
  border-color: #20252b;
}
.checkbox-styled:not(ie8).checkbox-default-dark input ~ span:after,
.radio-styled:not(ie8).checkbox-default-dark input ~ span:after,
.checkbox-styled:not(ie8).radio-default-dark input ~ span:after,
.radio-styled:not(ie8).radio-default-dark input ~ span:after {
  background-color: #20252b;
}
.checkbox-styled:not(ie8).checkbox-primary-bright input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-primary-bright input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-primary-bright input:checked ~ span:before,
.radio-styled:not(ie8).radio-primary-bright input:checked ~ span:before {
  border-color: #caf0ee;
}
.checkbox-styled:not(ie8).checkbox-primary-bright input ~ span:after,
.radio-styled:not(ie8).checkbox-primary-bright input ~ span:after,
.checkbox-styled:not(ie8).radio-primary-bright input ~ span:after,
.radio-styled:not(ie8).radio-primary-bright input ~ span:after {
  background-color: #caf0ee;
}
.checkbox-styled:not(ie8).checkbox-primary-light input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-primary-light input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-primary-light input:checked ~ span:before,
.radio-styled:not(ie8).radio-primary-light input:checked ~ span:before {
  border-color: #7dd8d2;
}
.checkbox-styled:not(ie8).checkbox-primary-light input ~ span:after,
.radio-styled:not(ie8).checkbox-primary-light input ~ span:after,
.checkbox-styled:not(ie8).radio-primary-light input ~ span:after,
.radio-styled:not(ie8).radio-primary-light input ~ span:after {
  background-color: #7dd8d2;
}
.checkbox-styled:not(ie8).checkbox-primary input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-primary input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-primary input:checked ~ span:before,
.radio-styled:not(ie8).radio-primary input:checked ~ span:before {
  border-color: #ff0000;
}
.checkbox-styled:not(ie8).checkbox-primary input ~ span:after,
.radio-styled:not(ie8).checkbox-primary input ~ span:after,
.checkbox-styled:not(ie8).radio-primary input ~ span:after,
.radio-styled:not(ie8).radio-primary input ~ span:after {
  background-color: #ff0000;
}
.checkbox-styled:not(ie8).checkbox-primary-dark input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-primary-dark input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-primary-dark input:checked ~ span:before,
.radio-styled:not(ie8).radio-primary-dark input:checked ~ span:before {
  border-color: #066265;
}
.checkbox-styled:not(ie8).checkbox-primary-dark input ~ span:after,
.radio-styled:not(ie8).checkbox-primary-dark input ~ span:after,
.checkbox-styled:not(ie8).radio-primary-dark input ~ span:after,
.radio-styled:not(ie8).radio-primary-dark input ~ span:after {
  background-color: #066265;
}
.checkbox-styled:not(ie8).checkbox-accent-bright input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-accent-bright input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-accent-bright input:checked ~ span:before,
.radio-styled:not(ie8).radio-accent-bright input:checked ~ span:before {
  border-color: #e9c9ef;
}
.checkbox-styled:not(ie8).checkbox-accent-bright input ~ span:after,
.radio-styled:not(ie8).checkbox-accent-bright input ~ span:after,
.checkbox-styled:not(ie8).radio-accent-bright input ~ span:after,
.radio-styled:not(ie8).radio-accent-bright input ~ span:after {
  background-color: #e9c9ef;
}
.checkbox-styled:not(ie8).checkbox-accent-light input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-accent-light input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-accent-light input:checked ~ span:before,
.radio-styled:not(ie8).radio-accent-light input:checked ~ span:before {
  border-color: #c77bd4;
}
.checkbox-styled:not(ie8).checkbox-accent-light input ~ span:after,
.radio-styled:not(ie8).checkbox-accent-light input ~ span:after,
.checkbox-styled:not(ie8).radio-accent-light input ~ span:after,
.radio-styled:not(ie8).radio-accent-light input ~ span:after {
  background-color: #c77bd4;
}
.checkbox-styled:not(ie8).checkbox-accent input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-accent input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-accent input:checked ~ span:before,
.radio-styled:not(ie8).radio-accent input:checked ~ span:before {
  border-color: #9c27b0;
}
.checkbox-styled:not(ie8).checkbox-accent input ~ span:after,
.radio-styled:not(ie8).checkbox-accent input ~ span:after,
.checkbox-styled:not(ie8).radio-accent input ~ span:after,
.radio-styled:not(ie8).radio-accent input ~ span:after {
  background-color: #9c27b0;
}
.checkbox-styled:not(ie8).checkbox-accent-dark input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-accent-dark input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-accent-dark input:checked ~ span:before,
.radio-styled:not(ie8).radio-accent-dark input:checked ~ span:before {
  border-color: #681a7f;
}
.checkbox-styled:not(ie8).checkbox-accent-dark input ~ span:after,
.radio-styled:not(ie8).checkbox-accent-dark input ~ span:after,
.checkbox-styled:not(ie8).radio-accent-dark input ~ span:after,
.radio-styled:not(ie8).radio-accent-dark input ~ span:after {
  background-color: #681a7f;
}
.checkbox-styled:not(ie8).checkbox-success input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-success input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-success input:checked ~ span:before,
.radio-styled:not(ie8).radio-success input:checked ~ span:before {
  border-color: #4caf50;
}
.checkbox-styled:not(ie8).checkbox-success input ~ span:after,
.radio-styled:not(ie8).checkbox-success input ~ span:after,
.checkbox-styled:not(ie8).radio-success input ~ span:after,
.radio-styled:not(ie8).radio-success input ~ span:after {
  background-color: #4caf50;
}
.checkbox-styled:not(ie8).checkbox-warning input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-warning input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-warning input:checked ~ span:before,
.radio-styled:not(ie8).radio-warning input:checked ~ span:before {
  border-color: #ff9800;
}
.checkbox-styled:not(ie8).checkbox-warning input ~ span:after,
.radio-styled:not(ie8).checkbox-warning input ~ span:after,
.checkbox-styled:not(ie8).radio-warning input ~ span:after,
.radio-styled:not(ie8).radio-warning input ~ span:after {
  background-color: #ff9800;
}
.checkbox-styled:not(ie8).checkbox-danger input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-danger input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-danger input:checked ~ span:before,
.radio-styled:not(ie8).radio-danger input:checked ~ span:before {
  border-color: #f44336;
}
.checkbox-styled:not(ie8).checkbox-danger input ~ span:after,
.radio-styled:not(ie8).checkbox-danger input ~ span:after,
.checkbox-styled:not(ie8).radio-danger input ~ span:after,
.radio-styled:not(ie8).radio-danger input ~ span:after {
  background-color: #f44336;
}
.checkbox-styled:not(ie8).checkbox-info input:checked ~ span:before,
.radio-styled:not(ie8).checkbox-info input:checked ~ span:before,
.checkbox-styled:not(ie8).radio-info input:checked ~ span:before,
.radio-styled:not(ie8).radio-info input:checked ~ span:before {
  border-color: #2196f3;
}
.checkbox-styled:not(ie8).checkbox-info input ~ span:after,
.radio-styled:not(ie8).checkbox-info input ~ span:after,
.checkbox-styled:not(ie8).radio-info input ~ span:after,
.radio-styled:not(ie8).radio-info input ~ span:after {
  background-color: #2196f3;
}
.btn-floating-action {
  width: 44px;
  height: 44px;
  border-radius: 999px !important;
  padding: 0;
  font-size: 17px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  -webkit-transition: -webkit-box-shadow 0.15s ease-out;
  -moz-transition: -moz-box-shadow 0.15s ease-out;
  -o-transition: -o-box-shadow 0.15s ease-out;
  transition: box-shadow 0.15s ease-out;
}
.btn-floating-action .fa,
.btn-floating-action .md,
.btn-floating-action .glyphicon {
  top: 0;
  margin: 0;
  line-height: 42px;
}
.btn-floating-action.btn-lg {
  width: 56px;
  height: 56px;
}
.btn-floating-action.btn-lg .fa,
.btn-floating-action.btn-lg .md,
.btn-floating-action.btn-lg .glyphicon {
  line-height: 54px;
  font-size: 1.3em;
}
.btn-floating-action.btn-lg .md {
  font-size: 1.5em;
}
.btn-floating-action.btn-sm {
  width: 36px;
  height: 36px;
}
.btn-floating-action.btn-sm .fa,
.btn-floating-action.btn-sm .md,
.btn-floating-action.btn-sm .glyphicon {
  line-height: 34px;
}
.btn-floating-action.btn-xs {
  width: 28px;
  height: 28px;
}
.btn-floating-action.btn-xs .fa,
.btn-floating-action.btn-xs .md,
.btn-floating-action.btn-xs .glyphicon {
  line-height: 26px;
}
.btn-floating-action:hover {
  -webkit-box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.38);
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.38);
}
.btn-floating-action:active,
.btn-floating-action.active {
  -webkit-box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.38);
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.38);
}
.btn-group-xs > .btn.btn-floating-action {
  width: 22px;
  padding: 0;
}
.btn-group-sm > .btn.btn-floating-action,
.input-group-sm .btn.btn-floating-action {
  width: 30px;
  padding: 0;
}
.btn-group-lg > .btn.btn-floating-action,
.input-group-lg .btn.btn-floating-action {
  width: 44px;
  padding: 0;
}
.btn-group-vertical.full-width {
  width: 100%;
}
.btn-group-vertical.full-width .btn,
.btn-group-vertical.full-width .btn-group {
  width: 100%;
}
.link-default {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
}
.link-default:hover {
  opacity: 1;
}
.link-default .fa,
.link-default .md,
.link-default .glyphicon {
  margin-right: 12px;
}
.btn-lg {
  font-size: 17px;
}
.btn-sm {
  font-size: 12px;
}
.btn-xs {
  font-size: 12px;
}
.fa.icon-tilt,
.md.icon-tilt,
.glyphicon.icon-tilt,
.icon-tilt {
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}
.fa.icon-tilt-alt,
.md.icon-tilt-alt,
.glyphicon.icon-tilt-alt,
.icon-tilt-alt {
  -webkit-transform: rotate(350deg);
  -ms-transform: rotate(350deg);
  -o-transform: rotate(350deg);
  transform: rotate(350deg);
}
.btn + .dropdown-toggle .fa,
.btn + .dropdown-toggle .md {
  margin: 0;
}
.btn .fa + .fa,
.btn .md + .md {
  margin-right: 0;
  margin-left: 6px;
}
.btn-icon-toggle .fa,
.btn-icon-toggle .md,
.btn-icon-toggle .glyphicon {
  margin: 0;
}
.ui-slider {
  position: relative;
  text-align: left;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}
.ui-slider-horizontal {
  height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}
.ui-slider.ui-widget-content {
  background: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}
.ui-slider-horizontal {
  height: 2px;
}
.ui-slider-horizontal .ui-slider-handle {
  margin-left: -8px;
  -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out, top 0.2s ease-in-out, margin 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out, top 0.2s ease-in-out, margin 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out, top 0.2s ease-in-out, margin 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.ui-slider-horizontal .ui-slider-handle.ui-state-active {
  margin-left: -11px;
}
.ui-slider-vertical {
  width: 2px;
}
.ui-slider-vertical .ui-slider-handle {
  margin-bottom: -8px;
  -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out, left 0.2s ease-in-out, margin 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out, left 0.2s ease-in-out, margin 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out, left 0.2s ease-in-out, margin 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.ui-slider-vertical .ui-slider-handle.ui-state-active {
  margin-bottom: -11px;
}
.ui-slider .ui-slider-handle {
  width: 16px;
  height: 16px;
  border-color: transparent;
  border-radius: 50%;
  background: #ff0000;
}
.ui-slider .ui-slider-handle:focus,
.ui-slider .ui-slider-handle.ui-state-hover {
  outline: none;
  -webkit-box-shadow: 0px 0px 0px 7px rgba(255, 232, 237, 0.2);
  box-shadow: 0px 0px 0px 7px rgba(255, 232, 237, 0.2);
}
.ui-slider .ui-slider-handle.ui-state-active {
  width: 22px;
  height: 22px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ui-slider-horizontal.ui-slider .ui-slider-handle.ui-state-active {
  top: -11px;
}
.ui-slider-vertical.ui-slider .ui-slider-handle.ui-state-active {
  left: -11px;
}
.ui-slider-horizontal.ui-slider .ui-slider-handle {
  top: -8px;
}
.ui-slider-vertical.ui-slider .ui-slider-handle {
  left: -8px;
}

